# project-e11

./: docker-compose.yml  pom.xml
ProjectPythonDev/: .coverage  Dockerfile  coverage.xml  repo_mining.py  repo_mining_tests.py  requirements.txt
ProjectPythonDev/.scannerwork/: report-task.txt
ProjectPythonDev/data/: mining1.csv  mining2.csv  mining3.csv  mining4.csv  mining5.csv
csv-reader-spring/: dockerfile  pom.xml
csv-reader-spring/data/: mining1.csv  mining3.csv  mining4.csv
csv-reader-spring/src/main/java/com/e11/csvreader/: CSVReaderApp.java
csv-reader-spring/src/main/java/com/e11/csvreader/controllers/: CSVReaderController.java
csv-reader-spring/src/main/java/com/e11/csvreader/gitData/: GitData.java  GitDataRepo.java
csv-reader-spring/src/main/java/com/e11/csvreader/service/: CSVReaderService.java
csv-reader-spring/src/main/resources/: mining.csv  mining2.csv
csv-reader-spring/src/test/java/com/e11/csvreader/: CSVReaderControllerTests.java  CSVReaderServiceTests.java
front-end/: package-lock.json  package.json
front-end/src/: App.js
retriever/: pom.xml
retriever/src/main/java/com/e11/retriever/: GitDataRetrieverApp.java  MongoConfig.java
retriever/src/main/java/com/e11/retriever/controllers/: GitDataRetrieverController.java
retriever/src/main/java/com/e11/retriever/gitData/: GitData.java  GitDataRepo.java  GitDataStats.java
retriever/src/test/java/com/e11/retriever/: GitDataRetrieverTests.java
